{
  "name": "babel-preset-niksy",
  "version": "3.3.1",
  "description": "Babel preset for my projects.",
  "main": "index.js",
  "author": "Ivan Nikolić <niksy5@gmail.com> (http://ivannikolic.com)",
  "license": "MIT",
  "files": [
    "index.js",
    "next.js",
    "react.js",
    "vue.js",
    "LICENSE.md",
    "README.md"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "eslint '{index,test/index}.js' && mocha 'test/index.js'"
  },
  "dependencies": {
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-es3-member-expression-literals": "^6.8.0",
    "babel-plugin-transform-es3-property-literals": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1"
  },
  "devDependencies": {
    "babel-core": "^6.10.4",
    "eslint": "^4.19.1",
    "eslint-config-niksy": "^5.2.1",
    "eslint-plugin-extend": "^0.1.1",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-mocha": "^4.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-react": "^7.9.1",
    "eslint-plugin-unicorn": "^4.0.3",
    "mocha": "^4.1.0"
  },
  "engines": {
    "node": ">=4"
  },
  "keywords": [
    "babel",
    "niksy",
    "preset"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niksy/babel-preset-niksy.git"
  },
  "bugs": {
    "url": "https://github.com/niksy/babel-preset-niksy/issues"
  },
  "homepage": "https://github.com/niksy/babel-preset-niksy#readme"
}
